#Fabric properties
minecraft_version=1.21
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=9
#Mod properties
fabric_api_version=0.102.0+1.21
module_id=tms_shortcuts-1_21_and_after
access_widener=tms_shortcuts-1_21_and_after
main=dev.kingtux.tms.shortcuts.TmsShortcuts_1_21
minecraft_range=>=1.21 <=1.21.7