#Fabric properties
minecraft_version=1.21.11
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
#Mod properties
fabric_api_version=0.140.2+1.21.11
module_id=tms_shortcuts-1_21_and_after
access_widener=tms_shortcuts-1_21_and_after
main=dev.kingtux.tms.shortcuts.TmsShortcuts_1_21
minecraft_range=1.21.11