# too-many-shortcuts

./: .gitignore  CHANGELOG.md  DEV_NOTES.md  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  justfile  log4j-dev.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish-api.yml  publish.yml
alternatives/: build.gradle.kts
alternatives/1_20_6_and_after/: build.gradle.kts
alternatives/src/main/resources/: fabric.mod.json
api/: build.gradle.kts
api/src/main/java/de/siphalor/amecs/: KeyBindingManager.java
api/src/main/resources/: fabric.mod.json  tms-api.accesswidener
core/: build.gradle.kts  gradle.properties
core/src/main/java/de/siphalor/amecs/: NOPMap.java  (+1 more)
core/src/main/resources/: fabric.mod.json  tms_core.accesswidener
core/src/test/kotlin/: MinecraftVersionTesting.kt
extra-shortcuts/1_20_6/: gradle.properties
extra-shortcuts/1_20_6/src/main/resources/: fabric.mod.json
extra-shortcuts/1_21_x/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
gui/: README.md  build.gradle.kts  gradle.properties
gui/1_20_6/: build.gradle.kts  gradle.properties
gui/1_20_6/src/main/kotlin/dev/kingtux/tms/gui/: KeyFreeListEntry.kt  TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_20_6/src/main/resources/: tms_gui-1_20_6.accesswidener  tms_gui-1_20_6.mixins.json
gui/1_21_0_and_1_21_1/: build.gradle.kts  gradle.properties
gui/1_21_0_and_1_21_1/src/main/java/dev/kingtux/tms/gui/mixin/: OpenTMSKeybindsScreen.java
gui/1_21_0_and_1_21_1/src/main/kotlin/dev/kingtux/tms/gui/: KeyFreeListEntry.kt  TMSCategoryEntry.kt  TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_0_and_1_21_1/src/main/resources/: tms_gui_1_21_0_and_1_21_1.accesswidener
gui/1_21_11/: build.gradle.kts  gradle.properties
gui/1_21_11/src/main/kotlin/dev/kingtux/tms/gui/: KeyFreeListEntry.kt  TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_11/src/main/resources/: tms_gui_1_21_11.accesswidener
gui/1_21_3/: build.gradle.kts  gradle.properties
gui/1_21_3/src/main/java/dev/kingtux/tms/gui/mixin/: Mixin1213EntryListWidget.java  Mixin1213Scroll.java  Mixin1213ToolTip.java  MixinDrawContext.java
gui/1_21_3/src/main/kotlin/dev/kingtux/tms/gui/: TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_3/src/main/resources/: tms-gui-1213.mixins.json  tms_gui_1_21_3.mixins.json
gui/1_21_4_and_1_21_5/: build.gradle.kts  gradle.properties
gui/1_21_4_and_1_21_5/src/main/java/dev/kingtux/tms/gui/mixin/: Mixin124Scroll.java  Mixin124ToolTip.java  MixinDrawContext.java  OpenTMSKeybindsScreen.java
gui/1_21_4_and_1_21_5/src/main/kotlin/dev/kingtux/tms/gui/: TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_4_and_1_21_5/src/main/resources/: tms-gui-12145.mixins.json  tms_gui_1_21_4_and_1_21_5.accesswidener
gui/1_21_4_and_after/: build.gradle.kts  gradle.properties
gui/1_21_4_and_after/src/main/resources/: tms-gui.accesswidener  tms-gui.json
gui/1_21_6/: build.gradle.kts  gradle.properties
gui/1_21_6/src/main/java/dev/kingtux/tms/gui/mixin/: Mixin124Scroll.java  Mixin124ToolTip.java  MixinDrawContext.java  MixinDrawContext_1_21_6.java  MixinScroll_1_21_6.java  MixinToolTip_1_21_6.java
gui/1_21_6/src/main/kotlin/dev/kingtux/tms/gui/: KeyFreeListEntry.kt  TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_6/src/main/resources/: tms-gui-1_21_6.mixins.json
gui/1_21_9/: build.gradle.kts  gradle.properties
gui/1_21_9/src/main/java/dev/kingtux/tms/gui/mixin/: OpenTMSKeybindsScreen.java
gui/1_21_9/src/main/kotlin/dev/kingtux/tms/gui/: KeyFreeListEntry.kt  TMSCategoryEntry.kt  TMSKeyBindingEntry.kt  TMSKeyBindsScreen.kt
gui/1_21_9/src/main/resources/: tms_gui_1_21_9.accesswidener
gui/26_1/: build.gradle.kts  gradle.properties
gui/26_1/src/main/resources/: tms_gui_26_1.accesswidener  tms_gui_26_1.mixins.json
gui/src/main/resources/: fabric.mod.json
mixin-helpers/: build.gradle.kts
mixin-helpers/src/main/resources/: fabric.mod.json
mixin-helpers/src/test/kotlin/: MinecraftVersionTesting.kt
old_lang_files/: en_us.json  et_ee.json  fi_fi.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_hans.json
shortcuts/: build.gradle.kts  gradle.properties
shortcuts/1_20_6/: build.gradle.kts  gradle.properties
shortcuts/1_20_6/src/main/kotlin/dev/kingtux/tms/shortcuts/: TmsShortcuts_1_20_6.kt
shortcuts/1_20_6/src/main/kotlin/dev/kingtux/tms/shortcuts/keybinding/: ScrollHotBar.kt  SkinLayerKeyBinding.kt  ToggleAutoJumpKeyBinding.kt
shortcuts/1_20_6/src/main/resources/: tms_shortcuts-1_20_6.accesswidener
shortcuts/1_21_and_after/: build.gradle.kts  gradle.properties
shortcuts/1_21_and_after/src/main/kotlin/dev/kingtux/tms/shortcuts/: TmsShortcuts_1_21.kt
shortcuts/1_21_and_after/src/main/kotlin/dev/kingtux/tms/shortcuts/keybinding/: ScrollHotBar.kt  SkinLayerKeyBinding.kt  ToggleAutoJumpKeyBinding.kt
shortcuts/1_21_and_after/src/main/resources/: tms_shortcuts-1_21_and_after.accesswidener
shortcuts/26_1_and_after/: build.gradle.kts  gradle.properties
shortcuts/26_1_and_after/src/main/resources/: tms_shortcuts-26_1_and_after.accesswidener
shortcuts/src/main/resources/: fabric.mod.json
src/main/java/de/siphalor/amecs/: KeyBindingManager.java  NOPMap.java
src/main/kotlin/dev/kingtux/tms/: TooManyShortcuts.kt
src/main/resources/: amecs-api.mixins.json  amecs.mixins.json  fabric.mod.json  too-many-shortcuts.accesswidener  too-many-shortcuts.mixins.json  too_many_shortcuts.accesswidener  too_many_shortcuts.json
src/main/resources/assets/amecs/lang/: pt_br.json  pt_pt.json  tr_tr.json
src/main/resources/assets/nmuk/lang/: pt_br.json
src/main/resources/assets/too-many-shortcuts/lang/: en_us.json
src/main/resources/assets/too_many_shortcuts/lang/: de_de.json  en_us.json  fi_fi.json  it_it.json  pt_br.json  pt_pt.json  tr_tr.json
tms/: build.gradle.kts
tms-api/: build.gradle.kts
tms-api/src/main/resources/: fabric.mod.json  too-many-shortcuts-api.json
tms-api/src/testmod/resources/: fabric.mod.json
tms/src/main/resources/: fabric.mod.json  too-many-shortcuts.accesswidener  too-many-shortcuts.mixins.json
(+210 files in other folders)
