kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=600m"
#Fabric properties
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15.+
#Mod properties
fabric_api_version=0.144.3+26.1
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.13.10+kotlin.2.3.20
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.3.20
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.17
#maven_version_extension=SNAPSHOT
## fabric.mod.json properties
fabric_loader_range=>=0.18.4
minecraft_range=>=26.1
## Modrinth Properties
release_type=beta
supported_minecraft_versions=26.1,26.1.1
discord_url=https://discord.gg/sVfVTh4wTc