kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=600m"
#Fabric properties
minecraft_version=1.21.11
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
loader_version=0.18.4
loom_version=1.14.+
#Mod properties
fabric_api_version=0.140.2+1.21.11
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.13.8+kotlin.2.3.0
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.3.0
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.16.beta0
#maven_version_extension=SNAPSHOT
## fabric.mod.json properties
fabric_loader_range=>=0.18.4
minecraft_range=1.21.11
## Modrinth Properties
release_type=beta
supported_minecraft_versions=1.21.11
discord_url=https://discord.gg/sVfVTh4wTc
