kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.3
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=2
loader_version=0.16.7
loom_version=1.7.+
#Mod properties
fabric_api_version=0.106.1+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.0.21
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.6
#maven_version_extension=SNAPSHOT
## Release Information
release_type=beta
supported_minecraft_versions=1.21.3
