kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.4
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=4
loader_version=0.16.9
loom_version=1.9.+
#Mod properties
fabric_api_version=0.113.0+1.21.4
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.13.0+kotlin.2.1.0
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.1.0
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.7
#maven_version_extension=SNAPSHOT
## Release Information
release_type=beta
supported_minecraft_versions=1.21.4
