kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=600m"
#Fabric properties
minecraft_version=1.21.9
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=1
loader_version=0.17.3
loom_version=1.11.+
#Mod properties
fabric_api_version=0.134.0+1.21.9
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.13.6+kotlin.2.2.20
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.2.20
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.15
#maven_version_extension=SNAPSHOT
## fabric.mod.json properties
fabric_loader_range=>=0.16
minecraft_range=>=1.21.9 <=1.21.10
## Modrinth Properties
release_type=beta
supported_minecraft_versions=1.21.9,1.21.10
discord_url=https://discord.gg/sVfVTh4wTc
