kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.4
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=8
loader_version=0.16.14
loom_version=1.10.+
#Mod properties
fabric_api_version=0.118.0+1.21.4
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.13.3+kotlin.2.1.21
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.1.21
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.10
#maven_version_extension=SNAPSHOT
## fabric.mod.json properties
fabric_loader_range=>=0.16
minecraft_range=>=1.21.3 <=1.21.6
## Modrinth Properties
release_type=beta
supported_minecraft_versions=1.21.3,1.21.4,1.21.5,1.21.6
