#Fabric properties
minecraft_version=1.21.4
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=8
#Mod properties
fabric_api_version=0.118.0+1.21.4
supported_minecraft_versions=1.21.4

module_id = tms-gui-1_21_4_and_1_21_5
mixin=tms-gui-12145
minecraft_range=>=1.21.4 <=1.21.5