#Fabric properties
minecraft_version=1.21.9
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=1
#Mod properties
fabric_api_version=0.127.0+1.21.6
module_id=tms-gui-1_21_9
mixin=tms_gui_1_21_9
access_widener=tms_gui_1_21_9
minecraft_range=>=1.21.9 <=1.21.10
