#Fabric properties
minecraft_version=1.20.6
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
#Mod properties
fabric_api_version=0.100.8+1.20.6
