#Fabric properties
minecraft_version=1.21.6-pre4
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=1
#Mod properties
fabric_api_version=0.126.1+1.21.6
supported_minecraft_versions=1.21.6-pre4

module_id = tms-gui-1_21_6
mixin=tms-gui-1_21_6
minecraft_range=1.21.6-beta.4