#Fabric properties
minecraft_version=1.21.1
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
#Mod properties
fabric_api_version=0.116.2+1.21.1
supported_minecraft_versions=1.21,1.21.1

module_id = tms_gui-1_21_0_and_1_21_1
mixin=tms_gui_1_21_0_and_1_21_1
access_widener=tms_gui_1_21_0_and_1_21_1

minecraft_range=>=1.21 <=1.21.1