#Fabric properties
minecraft_version=1.21.3
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=2
#Mod properties
fabric_api_version=0.114.1+1.21.3
supported_minecraft_versions=1.21.3
module_id=tms-gui-1_21_3
mixin=tms_gui_1_21_3
access_widener=tms_gui_1_21_3
minecraft_range=>=1.21.2 <=1.21.3