#Fabric properties
minecraft_version=1.21.11
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
#Mod properties
fabric_api_version=0.140.2+1.21.11
module_id=tms-gui-1_21_11
mixin=tms_gui_1_21_11
access_widener=tms_gui_1_21_11
minecraft_range=1.21.11
