#Fabric properties
minecraft_version=1.20.6
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
#Mod properties
fabric_api_version=0.100.4+1.20.6

module_id = tms_shortcuts-1_20_6

minecraft_range=1.20.6

access_widener=tms_shortcuts-1_20_6
main=dev.kingtux.tms.shortcuts.TmsShortcuts_1_20_6